MainWindow.xaml

<Window x:Class="Architektura___PROJEKT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Architektura___PROJEKT"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="720" MinHeight="350" Height="500" Width="800">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="INPUT " FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
        
        <TextBlock Grid.Row="9" Grid.Column="0" Text="AX" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="BX" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="0" Text="CX" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="0" Text="DX" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>

        <TextBox x:Name="INPUT" Grid.Row="1" Grid.Column="1" TextAlignment="Center"  VerticalContentAlignment="Center" FontSize="18" ></TextBox> 
        
        <Button x:Name="RandomInput" Click="RandomInput_Click" Grid.Row="3" Grid.Column="1" Content="RANDOM INPUT" FontSize="15"/>
        <Button x:Name="RandomRegisters" Click="RandomRegisters_Click" Grid.Row="5" Grid.Column="1" Content="RANDOM REGISTERS" FontSize="15"/>
        <Button x:Name="Reset" Click="Reset_Click" Grid.Row="7" Grid.Column="1" Content="Reset" FontSize="15"></Button>
        
        <Button x:Name="InputToAX" Click="InputTo_Click" Grid.Column="3" Grid.Row="1" Content="INPUT TO AX" FontSize="14"></Button>
        <Button x:Name="InputToBX" Click="InputTo_Click" Grid.Column="5" Grid.Row="1" Content="INPUT TO BX" FontSize="14"></Button>
        <Button x:Name="InputToCX" Click="InputTo_Click" Grid.Column="7" Grid.Row="1" Content="INPUT TO CX" FontSize="14"></Button>
        <Button x:Name="InputToDX" Click="InputTo_Click" Grid.Column="9" Grid.Row="1" Content="INPUT TO DX" FontSize="14"></Button>

        <Button x:Name="BXAX" Click="XTOx_Click" Grid.Column="3" Grid.Row="3" Content="BX AX" FontSize="14"></Button>
        <Button x:Name="CXAX" Click="XTOx_Click" Grid.Column="3" Grid.Row="5" Content="CX AX" FontSize="14"></Button>
        <Button x:Name="DXAX" Click="XTOx_Click" Grid.Column="3" Grid.Row="7" Content="DX AX" FontSize="14"></Button>

        <Button x:Name="AXBX" Click="XTOx_Click" Grid.Column="5" Grid.Row="3" Content="AX BX" FontSize="14"></Button>
        <Button x:Name="CXBX" Click="XTOx_Click" Grid.Column="5" Grid.Row="5" Content="CX BX" FontSize="14"></Button>
        <Button x:Name="DXBX" Click="XTOx_Click" Grid.Column="5" Grid.Row="7" Content="DX BX" FontSize="14"></Button>

        <Button x:Name="AXCX" Click="XTOx_Click" Grid.Column="7" Grid.Row="3" Content="AX CX" FontSize="14"></Button>
        <Button x:Name="BXCX" Click="XTOx_Click" Grid.Column="7" Grid.Row="5" Content="BX CX" FontSize="14"></Button>
        <Button x:Name="DXCX" Click="XTOx_Click" Grid.Column="7" Grid.Row="7" Content="DX CX" FontSize="14"></Button>

        <Button x:Name="AXDX" Click="XTOx_Click" Grid.Column="9" Grid.Row="3" Content="AX DX" FontSize="14"></Button>
        <Button x:Name="BXDX" Click="XTOx_Click" Grid.Column="9" Grid.Row="5" Content="BX DX" FontSize="14"></Button>
        <Button x:Name="CXDX" Click="XTOx_Click" Grid.Column="9" Grid.Row="7" Content="CX DX" FontSize="14"></Button>


        <TextBlock x:Name="printAX" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
        <TextBlock x:Name="printBX" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
        <TextBlock x:Name="printCX" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
        <TextBlock x:Name="printDX" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" ></TextBlock>


    </Grid>
</Window>
